[gd_scene format=3 uid="uid://mm57cx0qta7d"]

[ext_resource type="Script" uid="uid://cslkv0xhx0av2" path="res://demos/step_4_spatial_entities/main_spatial_entities.gd" id="1_kbw0m"]
[ext_resource type="Script" uid="uid://byl45wkb3l8vg" path="res://demos/step_4_spatial_entities/qr_spatial_manager.gd" id="2_u1d3g"]
[ext_resource type="PackedScene" path="res://demos/step_4_spatial_entities/qr_marker_anchor.tscn" id="3_ef1xq"]
[ext_resource type="PackedScene" uid="uid://cmfs305atqxq7" path="res://scenes/back_to_menu_button.tscn" id="4_tyxgo"]

[sub_resource type="Environment" id="Environment_transparent"]
ambient_light_energy = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sign"]
transparency = 1
albedo_color = Color(0.08, 0.08, 0.08, 0.88)
roughness = 0.6

[sub_resource type="QuadMesh" id="QuadMesh_sign"]
size = Vector2(1.35, 0.7)

[node name="XROrigin3D" type="XROrigin3D" unique_id=681490783]
script = ExtResource("1_kbw0m")

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=1143976147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1066854290]
environment = SubResource("Environment_transparent")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=131086969]
transform = Transform3D(1, 0, 0, 0, 0.945519, 0.325568, 0, -0.325568, 0.945519, 0, 2.2, 0)
light_energy = 0.3

[node name="QRSpatialManager" type="Node3D" parent="." unique_id=1511405786]
script = ExtResource("2_u1d3g")
marker_tracker_scene = ExtResource("3_ef1xq")

[node name="InstructionSign" type="Node3D" parent="." unique_id=954538889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, -1)

[node name="SignBoard" type="MeshInstance3D" parent="InstructionSign" unique_id=1623573888]
material_override = SubResource("StandardMaterial3D_sign")
cast_shadow = 0
mesh = SubResource("QuadMesh_sign")

[node name="InstructionLabel" type="Label3D" parent="InstructionSign" unique_id=516561685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008181363, 0.011416197, 0.03992808)
pixel_size = 0.0016
text = "Inquadra un QRCode
"

[node name="BackToMenuButton" parent="." unique_id=148657571 instance=ExtResource("4_tyxgo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.0851812, 1.0638323, 0)
