[gd_scene load_steps=3 format=3 uid="uid://cmqub5mjoln3a"]

[ext_resource type="PackedScene" uid="uid://dmemo6l12vpy3" path="res://assets/poly-pizza/Stag.glb" id="1_7hkqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mdhey"]
size = Vector3(0.23410034, 0.5202637, 0.4802246)

[node name="animal-dog" type="RigidBody3D"]
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002181068, 0.27348024, 0.035335883)
shape = SubResource("BoxShape3D_mdhey")

[node name="Root Scene" parent="." instance=ExtResource("1_7hkqv")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
